This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 00-Main.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: 001-Titlepage.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: 005-Abbreviations.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: 010-Intro.aux
Reallocating 'name_of_file' (item size: 1) to 41 items.
A level-1 auxiliary file: 020-Objektorientierte_Programmierung.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: 021-Python_Bibliotheken.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: 022-Database_Handling.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: 023-Git.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: 024-Zusammenfassung.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: iubh.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: 070-Pledge.aux
Database file #1: biblio.bib
You've used 14 entries,
            2775 wiz_defined-function locations,
            669 strings with 6521 characters,
and the built_in function-call counts, 6136 in all, are:
= -- 516
> -- 179
< -- 13
+ -- 68
- -- 55
* -- 448
:= -- 1016
add.period$ -- 28
call.type$ -- 14
change.case$ -- 78
chr.to.int$ -- 15
cite$ -- 14
duplicate$ -- 495
empty$ -- 553
format.name$ -- 78
if$ -- 1262
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 97
newline$ -- 46
num.names$ -- 56
pop$ -- 176
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 158
swap$ -- 205
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 155
