\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Bokeh(2024)}]{Boekeh}
\textbf{Bokeh} (\textbf{2024}): \emph{{Bokeh documentation}}. (URL:
  \url{https://docs.bokeh.org/en/latest/} [last access: \germandate\today]).

\bibitem[{{G\'{e}ron Aur\'{e}lien}(2022)}]{Geron:2022}
\textbf{{G\'{e}ron Aur\'{e}lien}} (\textbf{2022}): \emph{{Praxiseinstieg
  Machine Learning mit Scikit-Learn, Keras und TensorFlow : Konzepte, Tools und
  Techniken für intelligente Systeme}}. 2. Auflage, O'Reilly Media,
  Sebastopol, Calif.

\bibitem[{Häberlein(2024)}]{Häberlein:2024}
\textbf{Häberlein, T.} (\textbf{2024}): \emph{{Programmierung mit Python: Eine
  Einführung in die Prozedurale, Objektorientierte und Funktionale
  Programmierung}}. 1. Auflage, Springer Nature, Berlin.

\bibitem[{Lahres et~al.(2021)Lahres, Rayman, / Strich}]{Lahres:2021}
\textbf{Lahres, B./Rayman, G./ Strich, S.} (\textbf{2021}):
  \emph{{Objektorientierte Programmierung: Das umfassende Handbuch}}. 5.
  Auflage, Reihnwerk Verlag, Bonn.

\bibitem[{Loeliger(2012)}]{Loeliger:2012}
\textbf{Loeliger, J.} (\textbf{2012}): \emph{{Version control with Git}}. 2.
  Auflage, O'Reilly Media, Sebastopol, Calif.

\bibitem[{McKinney(2019)}]{McKinney:2023}
\textbf{McKinney, W.} (\textbf{2019}): \emph{{Datenanlyse mit Python:
  Auswertung von Daten mit Pandas, NumPy und Jupiter}}. 3. Auflage, O'Reilly
  Media, Sebastopol, Calif.

\bibitem[{Müller / Guido(2017)}]{Mueller:2017}
\textbf{Müller, A./ Guido, S.} (\textbf{2017}): \emph{{Einführung in Machine
  Learning mit Python : Praxiswissen Data Science}}. 1. Auflage, O'Reilly
  Media, Sebastopol, Calif.

\bibitem[{Nelli(2023)}]{Nelli:2023}
\textbf{Nelli, F.} (\textbf{2023}): \emph{{Python Data Analytics : With Pandas,
  NumPy, and Matplotlib}}. 2. Auflage, Apress L. P., ProQuest Ebook Central.

\bibitem[{NumPy(2024)}]{NumPy}
\textbf{NumPy} (\textbf{2024}): \emph{{NumPy documentation}}. (URL:
  \url{https://numpy.org/devdocs/} [last access: \germandate\today]).

\bibitem[{Pajankar(2022)}]{Pajankar:2022}
\textbf{Pajankar, A.} (\textbf{2022}): \emph{{Python Unit Test Automation -
  Automate, Organize, and Execute Unit Tests in Python}}. 2. Auflage, Apress,
  ProQuest Ebook Central.

\bibitem[{Russel / Klassen(2019)}]{Russell:2019}
\textbf{Russel, M./ Klassen, M.} (\textbf{2019}): \emph{{Mining the Social Web
  : Data Mining Facebook, Twitter, LinkedIn, Instagram, GitHub, and More}}. 2.
  Auflage, O'Reilly Media, Sebastopol, Calif.

\bibitem[{Steyer(2018)}]{Steyer:2018}
\textbf{Steyer, R.} (\textbf{2018}): \emph{{Programmierung in Python: Ein
  kompakter Einstieg für die Praxis}}. 1. Auflage, Springer Nature, Wiesbaden.

\bibitem[{Tylor(2023)}]{Taylor:2023}
\textbf{Tylor, A.~G.} (\textbf{2023}): \emph{{SQL All-In-One for Dummies}}. 3.
  Auflage, John Wiley and Sons, Incorporated.

\bibitem[{VanderPlas(2023)}]{VanderPlas:2023}
\textbf{VanderPlas, J.} (\textbf{2023}): \emph{{Python Data Science Handbook}}.
  2. Auflage, O'Reilly Media, Sebastopol, Calif.

\end{thebibliography}
