This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 00-Main.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: 001-Titlepage.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: 005-Abbreviations.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: 010-Intro.aux
Reallocating 'name_of_file' (item size: 1) to 41 items.
A level-1 auxiliary file: 020-Objektorientierte_Programmierung.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: 021-Python_Bibliotheken.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: 022-Database_Handling.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: 023-Git.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: 090-Body.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: iubh.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: 070-Pledge.aux
Database file #1: biblio.bib
You've used 20 entries,
            2775 wiz_defined-function locations,
            701 strings with 7203 characters,
and the built_in function-call counts, 9180 in all, are:
= -- 810
> -- 249
< -- 20
+ -- 95
- -- 76
* -- 653
:= -- 1473
add.period$ -- 42
call.type$ -- 20
change.case$ -- 115
chr.to.int$ -- 21
cite$ -- 20
duplicate$ -- 735
empty$ -- 797
format.name$ -- 109
if$ -- 1914
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 137
newline$ -- 64
num.names$ -- 80
pop$ -- 242
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 322
stack$ -- 0
substring$ -- 323
swap$ -- 328
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 141
warning$ -- 0
while$ -- 64
width$ -- 0
write$ -- 221
