\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel eines Plots mit Bokeh }}{5}{figure.caption.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2}{\ignorespaces Branches und Commits, \cite {Loeliger:2012}}}{8}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3}{\ignorespaces A spiral... smooth vector-based with a clean parametrisation! Nothing to do with \cite {Gage:18}}}{9}{figure.caption.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
