\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DueckKo:2016}
\citation{Gage:18}
\citation{Gage:18}
\citation{DueckKo:2016}
\citation{DueckKo:2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Latex}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tools}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Literature References}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pictures}{2}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A spiral... smooth vector-based with a clean parametrisation!   Nothing to do with \cite  {Gage:18}}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spiral}{{1}{2}{A spiral... smooth vector-based with a clean parametrisation! \\ Nothing to do with \cite {Gage:18}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tables}{3}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Downgrade and upgrade of job denominations}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:Downgrade and Upgrade of job denominations}{{1}{3}{Downgrade and upgrade of job denominations}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Listes}{3}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Formulæ}{3}{section.2.6}\protected@file@percent }
\newlabel{arctanderivative}{{2.1}{3}{Formulæ}{equation.2.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Tools and Code}{3}{section.2.7}\protected@file@percent }
\citation{Wolfram_alpha}
\citation{con:infra}
\citation{sammelband}
\citation{article1}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Citation examples}{4}{section.2.8}\protected@file@percent }
\@setckpt{020-Body}{
\setcounter{page}{5}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
}
