\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Steyer:2018}
\citation{Lahres:2021}
\citation{Lahres:2021}
\citation{Steyer:2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objektorientierte Programmierung}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Objektorientierte Programmierung}{{2}{2}{Objektorientierte Programmierung}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Klassen}{2}{section.2.1}\protected@file@percent }
\newlabel{lst:class data}{{2.1}{2}{class Data}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces class Data}}{2}{lstlisting.2.1}\protected@file@percent }
\citation{Häberlein:2024}
\citation{Steyer:2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methoden und Vererbung}{3}{section.2.2}\protected@file@percent }
\newlabel{lst:class IdealFcns}{{2.2}{3}{class IdealFunctions}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces class IdealFunctions}}{3}{lstlisting.2.2}\protected@file@percent }
\newlabel{lst:class IdealFcns}{{2.3}{3}{class TestData}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces class TestData}}{3}{lstlisting.2.3}\protected@file@percent }
\@setckpt{020-Objektorientierte_Programmierung}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{6}
\setcounter{lstlisting}{3}
}
