\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Mueller:2017}
\citation{Häberlein:2024}
\citation{McKinney:2023}
\citation{McKinney:2023}
\citation{VanderPlas:2023}
\citation{NumPy}
\citation{VanderPlas:2023}
\citation{VanderPlas:2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Python Bibliotheken}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Numpy}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pandas}{5}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beispiel Panda DataFrame}}{5}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Pandas DF}{{1}{5}{Beispiel Panda DataFrame}{table.caption.3}{}}
\newlabel{lst:Dataframe}{{3.1}{5}{Pandas Dataframe}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Pandas Dataframe}}{5}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bokeh}{6}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel eines Plots mit Bokeh }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bokeh}{{1}{6}{Beispiel eines Plots mit Bokeh}{figure.caption.4}{}}
\newlabel{lst:plot}{{3.2}{6}{Bsp.: Bokeh Scatter-Plot}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Bsp.: Bokeh Scatter-Plot}}{6}{lstlisting.3.2}\protected@file@percent }
\newlabel{lst:brewer color}{{3.3}{7}{Bokeh Farb-Palette}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Bokeh Farb-Palette}}{7}{lstlisting.3.3}\protected@file@percent }
\@setckpt{021-Python_Bibliotheken}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{3}
}
