\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Loeliger:2012}
\citation{Loeliger:2012}
\citation{Loeliger:2012}
\citation{Loeliger:2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Versionskontrolle mit Git}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Branches und Commits, \cite  {Loeliger:2012}}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Git}{{2}{9}{Branches und Commits, \cite {Loeliger:2012}}{figure.caption.5}{}}
\@setckpt{023-Git}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{3}
\setcounter{lstlisting}{0}
}
