\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DueckKo:2016}
\citation{Gage:18}
\citation{Gage:18}
\citation{DueckKo:2016}
\citation{DueckKo:2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Latex}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tools}{8}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Literature References}{8}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pictures}{8}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A spiral... smooth vector-based with a clean parametrisation!   Nothing to do with \cite  {Gage:18}}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:spiral}{{2}{8}{A spiral... smooth vector-based with a clean parametrisation! \\ Nothing to do with \cite {Gage:18}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tables}{9}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Downgrade and upgrade of job denominations}}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:Downgrade and Upgrade of job denominations}{{2}{9}{Downgrade and upgrade of job denominations}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Listes}{9}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Formulæ}{9}{section.5.6}\protected@file@percent }
\newlabel{arctanderivative}{{5.1}{9}{Formulæ}{equation.5.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Tools and Code}{9}{section.5.7}\protected@file@percent }
\citation{Wolfram_alpha}
\citation{con:infra}
\citation{sammelband}
\citation{article1}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Citation examples}{10}{section.5.8}\protected@file@percent }
\@setckpt{090-Body}{
\setcounter{page}{11}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
