\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DueckKo:2016}
\citation{Gage:18}
\citation{Gage:18}
\citation{DueckKo:2016}
\citation{DueckKo:2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Latex}{9}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tools}{9}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Literature References}{9}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Pictures}{9}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A spiral... smooth vector-based with a clean parametrisation!   Nothing to do with \cite  {Gage:18}}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:spiral}{{3}{9}{A spiral... smooth vector-based with a clean parametrisation! \\ Nothing to do with \cite {Gage:18}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tables}{10}{section.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Downgrade and upgrade of job denominations}}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:Downgrade and Upgrade of job denominations}{{2}{10}{Downgrade and upgrade of job denominations}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Listes}{10}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Formulæ}{10}{section.6.6}\protected@file@percent }
\newlabel{arctanderivative}{{6.1}{10}{Formulæ}{equation.6.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Tools and Code}{10}{section.6.7}\protected@file@percent }
\citation{Wolfram_alpha}
\citation{con:infra}
\citation{sammelband}
\citation{article1}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Citation examples}{11}{section.6.8}\protected@file@percent }
\@setckpt{090-Body}{
\setcounter{page}{12}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{3}
\setcounter{lstlisting}{0}
}
